<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projectile motion</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
		
    <script src="sketch.js" type="text/javascript"></script>

    <style> 
			button:focus {outline:0;}
			input:focus {outline:0;}
			body {
				padding: 0; 
				margin: 0;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			} 
			canvas {vertical-align: top; position: absolute; top: 0px; left: 0px; z-index: -1;} 
			.info {
				margin: 0px 5px;
				color: white; 
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.inp {
				color: white; 
				background: none;
				border: 1px solid white;
				height: calc(1em - 1px);
				font-size: 0.9em;
			}
			.equations {
				pointer-events: none;
				webkit-column-count: 2; /* Chrome, Safari, Opera */
		    -moz-column-count: 2; /* Firefox */
		    column-count: 2;
		    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
		    -moz-column-gap: 40px; /* Firefox */
		    column-gap: 40px;
			}
			#Fire {
				border-radius: 100px;
				width: 60px;
				height: 60px;
				margin-left: 10px;
				margin-top: 8px;
				background-color: #D00;
				outline: none;
				border: none;
				box-shadow: 0 4px #999;
			}
			#Fire:hover {
				background-color: #B00;
			}
			#Fire:active {
				background-color: #B00;
				box-shadow: 0 2px #666;
				transform: translateY(2px);
			}
			#fireButton {
				position: absolute;
				left: 0px;
				bottom: 0px;
				background-color: #409;
				width: 80px;
				height: 80px;
			}
			#Grid {
				position: absolute;
				left: 80px;
				bottom: 0px;
				background-color: #409;
				color: #0FF;
				width: 80px;
				height: 80px;
				border: 1px solid #0FF;
				border-radius: 0px;
			}
			#Grid:hover {
				background-color: #308;
			}
			#Grid:active {
				background-color: #205;
			}
			#speed {
				position: absolute;
				left: 160px;
				bottom: 0px;
				width: calc(50% - 160px);
			}
			#speedLabel {
				position: absolute;
				left: 50%;
				bottom: 12px;
				color: white;
			}
			#Scale {
				position: absolute;
				left: calc(50% + 40px);
				bottom: 0px;
				width: calc(50% - 40px);
			}
			input[type=range] {
			  -webkit-appearance: none;
			  width: 100%;
			  margin: 0px 0;
			}
			input[type=range]:focus {
			  outline: none;
			}
			input[type=range]::-webkit-slider-runnable-track {
			  width: 100%;
			  height: 80px;
			  cursor: pointer;
			  box-shadow: none;
			  background: #46262c;
			  border-radius: 0px;
			  border: 0px solid #010101;
			}
			input[type=range]::-webkit-slider-thumb {
			  box-shadow: none;
			  border: 2.9px solid #941e00;
			  height: 80px;
			  width: 20px;
			  border-radius: 28px;
			  background: rgba(255, 55, 56, 0.93);
			  cursor: pointer;
			  -webkit-appearance: none;
			  margin-top: 0px;
			}
			input[type=range]:focus::-webkit-slider-runnable-track {
			  background: #46262c;
			}
			input[type=range]::-moz-range-track {
			  width: 100%;
			  height: 80px;
			  cursor: pointer;
			  box-shadow: none;
			  background: #46262c;
			  border-radius: 0px;
			  border: 0px solid #010101;
			}
			input[type=range]::-moz-range-thumb {
			  box-shadow: none;
			  border: 2.9px solid #941e00;
			  height: 80px;
			  width: 20px;
			  border-radius: 28px;
			  background: rgba(255, 55, 56, 0.93);
			  cursor: pointer;
			}
			input[type=range]::-ms-track {
			  width: 100%;
			  height: 80px;
			  cursor: pointer;
			  background: transparent;
			  border-color: transparent;
			  color: transparent;
			}
			input[type=range]::-ms-fill-lower {
			  background: #46262c;
			  border: 0px solid #010101;
			  border-radius: 0px;
			  box-shadow: none;
			}
			input[type=range]::-ms-fill-upper {
			  background: #46262c;
			  border: 0px solid #010101;
			  border-radius: 0px;
			  box-shadow: none;
			}
			input[type=range]::-ms-thumb {
			  box-shadow: none;
			  border: 2.9px solid #941e00;
			  width: 20px;
			  border-radius: 28px;
			  background: rgba(255, 55, 56, 0.93);
			  cursor: pointer;
			  height: 80px;
			}
			input[type=range]:focus::-ms-fill-lower {
			  background: #46262c;
			}
			input[type=range]:focus::-ms-fill-upper {
			  background: #46262c;
			}
			
		</style>
  </head>
  <body>
		<div id="equation" class="info equations"></div>
		<div id="data" class="info">
			magnitude = 		<input id="mg" class="inp" style="width: 2.2em;" value="4" onchange="cma(this)"></input>m/s<br>
			angle = 				<input id="an" class="inp" style="width: 2.2em;" value="45" onchange="can(this)"></input>°<br>
			a<sub>y</sub> = <input id="gr" class="inp" style="width: 2.2em;" value="9.81" onchange="cgr(this)"></input>m/s<sup>2</sup><br>
			origin = 				<input id="or" class="inp" style="width: 2.2em;" value="0" onchange="cor(this)"></input>m<br>
		</div>
		<div id="menu" style="position: absolute; bottom: 0px; left: 0px; width: 100%; height: 80px; background-color: #46262c;">
			<div id="fireButton">
				<button id="Fire" onclick="timeSinceLanded = null; projectile = 0; renderer = setInterval(render, 1000/60)">FIRE!</button>
			</div>
			<button id="Grid" onclick="grid = !grid; render()">SHOW GRID</button>
			<input type="range" id="speed" min=0 max=1 step=0.01 value=1 oninput="speedInput(this)"></input>
			<p id="speedLabel">100%</p>
			<input type="range" id="Scale" min=1 max=10 step=0.01 value=2 oninput="Scale = this.value; render()"></input>
		</div>
  </body>
</html>
